.button2,
.similar-stays {
  position: relative;
  font-weight: 600;
}
.similar-stays {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-family: inherit;
}
.button2 {
  font-size: var(--font-size-base);
  letter-spacing: 0.46px;
  line-height: 26px;
  color: var(--accent);
  text-align: center;
  display: inline-block;
  min-width: 60px;
}
.similar-stays-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.vector-icon7 {
  height: 10px;
  width: 6.7px;
  position: relative;
}
.superhost3 {
  height: 8px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.vector-parent1 {
  margin: 0 !important;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: var(--br-smi);
  background-color: var(--white);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-11xs);
  z-index: 0;
}
.heart-icon3 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.533);
}
.wrapper-heart-icon2 {
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  right: 9.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent25 {
  height: 143px;
  width: 181px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-84xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  background-image: url(/public/frame-93@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 181px;
}
.urban-loft,
.urban-loft1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 17.6px;
  font-weight: 600;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.urban-loft-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b5 {
  height: 10px;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  display: flex;
  align-items: center;
  min-width: 22px;
}
.vector-icon8 {
  height: 13px;
  width: 13px;
  position: relative;
  min-height: 13px;
}
.frame-parent27,
.parent4 {
  display: flex;
  justify-content: flex-start;
}
.parent4 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-8xs);
  font-size: var(--font-size-sm);
}
.frame-parent27 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-121xl) 0 0;
  gap: var(--gap-xs);
}
.b6,
.night3 {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
}
.b6 {
  height: 11px;
  font-weight: 600;
  min-width: 38px;
  white-space: nowrap;
}
.night3 {
  height: 10px;
  font-size: var(--font-size-sm);
  color: var(--light-text);
  min-width: 37px;
}
.frame-parent26,
.frame-wrapper2,
.parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.parent5 {
  gap: var(--gap-11xs);
}
.frame-parent26,
.frame-wrapper2 {
  color: var(--accent);
}
.frame-parent26 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 164px;
  font-size: var(--font-size-base);
  color: var(--dark);
}
.similar-stays-section,
.staycard-parent,
.staycard1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.staycard1 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  border: 1px solid var(--light-grey-border);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  min-width: 325px;
  row-gap: 20px;
}
.similar-stays-section,
.staycard-parent {
  align-self: stretch;
  gap: var(--gap-xl);
}
.staycard-parent {
  flex-direction: row;
  flex-wrap: wrap;
  font-size: var(--font-size-xs);
  color: var(--accent);
}
.similar-stays-section {
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--dark);
  font-family: var(--font-archivo);
}
@media screen and (max-width: 450px) {
  .similar-stays {
    font-size: var(--font-size-lgi);
  }
  .similar-stays-parent {
    flex-wrap: wrap;
  }
  .frame-parent25 {
    flex: 1;
  }
  .staycard1 {
    flex-wrap: wrap;
  }
}
